<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Design</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="reset.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header-heading">Maine Home</h1>
      <h2 class="header-subtitle">+DESIGN</h2>
    </header>
    <main class="main">
      <ul class="elements-container" role="list">
        <li class="element-container">
          <div class="element-photo-container">
            <img src="./image/image1.jpg" alt="" class="room-img" />
          </div>
          <div class="element-text-container">
            <h1 class="element-heading">Making Hostel Home</h1>
            <p class="element-disc">
              Heather Loeber thinks outside of the box to decorate her
              one-of-a-kind space
            </p>
            <div class="element-bottom-container">
              <p class="element-bottom-disc">Continue reading</p>
              <button class="element-bottom-btn">></button>
            </div>
          </div>
        </li>
        <li class="element-container">
          <div class="element-photo-container">
            <img src="./image/image2.jpg" alt="" class="room-img" />
          </div>
          <div class="element-text-container">
            <h1 class="element-heading">Warm & Weathered</h1>
            <p class="element-disc">
              Lisa Hincher of The Good Home Interiors and Design infuses a
              multitude of styles into one cohesive space
            </p>
            <div class="element-bottom-container">
              <p class="element-bottom-disc">Continue reading</p>
              <button class="element-bottom-btn">></button>
            </div>
          </div>
        </li>
        <li class="element-container">
          <div class="element-photo-container">
            <img src="./image/image3.jpg" alt="" class="room-img" />
          </div>
          <div class="element-text-container">
            <h1 class="element-heading">Coastal Consideration</h1>
            <p class="element-disc">
              Melissa Freeman, lead designer at Hurlbutt Designs, uses color to
              create the perfect atmosphere
            </p>
            <div class="element-bottom-container">
              <p class="element-bottom-disc">Continue reading</p>
              <button class="element-bottom-btn">></button>
            </div>
          </div>
        </li>
      </ul>
    </main>
  </body>
</html>
